.post-setting-panel {
  width: 100%;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -moz-box-align: center;
  align-items: center;

  span:first-child {
    font-size: 18px;
    font-weight: 600;

    &.switch-text {
      font-size: 12px;
      font-weight: 400;
    }
  }

  .btn {
    width: 80px;
    margin-right: 15px;

    &.btn-dark,
    &.btn-outline-dark {
      width: 130px;
    }

    &:last-child {
      margin: 0;
    }
  }
}

.card-body {
  > div {
    width: 100%;

    &:first-child {
      height: 36px;
      margin-bottom: 10px;
      position: relative;

      small {
        position: absolute;
        top: 50%;
        right: 10px;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        transform: translateY(-50%);
        color: var(--color-dark-light);

        &.danger {
          color: var(--color-danger);
        }
      }
    }
  }

  .cherry-body {
    position: relative;
    height: -webkit-calc(100vh - 210px) !important;
    height: -moz-calc(100vh - 210px) !important;
    height: calc(100vh - 210px) !important;
    border: 1.5px solid var(--color-secondary);
    border-radius: 5px;
    overflow: hidden;
  }
}

.card-modal {
  #setting-Modal {
    .modal-dialog {
      max-width: 550px;

      .form-group {
        &.flex-center-center {
          img {
            height: 140px;
            width: 240px;
            object-fit: cover;
            border: 1px solid var(--color-secondary);
            border-radius: 5px;
          }

          .icon-placeholder {
            display: none;
            height: 140px;
            width: 240px;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            align-items: center;
            border: 1px solid var(--color-secondary);
            border-radius: 5px;

            i {
              font-size: 75px;
            }
          }

          &.create-icon {
            img {
              display: none;
            }

            .icon-placeholder {
              display: -webkit-flex;
              display: -moz-box;
              display: flex;
            }
          }
        }

        &.info {
          position: relative;

          textarea[name='info'] {
            min-height: 160px;
          }

          .max-length {
            position: absolute;
            right: 5px;
            bottom: 4px;
            color: var(--color-dark-light);

            &.danger {
              color: var(--color-danger);
            }
          }
        }

        div.tagsinput {
          span.tag {
            background: var(--color-info);
          }
        }
      }
    }
  }
}
